version: '3'
services:
  polkadot:
    ports:
      - "30333:30333"
      - "9933:9933"
      - "9944:9944"
      - "9165:9165"
    image: ghcr.io/gear-tech/polkadot:latest
    volumes:
      - "polkadot-data:/data"
    command: polkadot --dev --unsafe-ws-external --rpc-external  --prometheus-external --base-path /data

volumes:
  polkadot-data:
