---
- name: Install Vara Node
  hosts: localhost
  vars_prompt:
    - name:    "node_name"
      prompt:  "name of your node"
  vars:
    main_exec: gear-node
    item:
        user: alice
        port_http: 9933
        port_ws: 9944
        port_p2p: 30333
        telemetry: wss://telemetry.rs
#        validator: true    ---> uncomment when you install as a gear partner

  tasks:
    - name: Create group
      become: yes
      group:
        name: '{{ item.user }}'
        state: present

    - name: Create user
      become: yes
      user:
        name: '{{ item.user }}'
        groups: '{{ item.user }}'
        shell: /sbin/nologin
        append: yes
        state: present

    - name: Download tempalte
      become: yes
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/gear-tech/builds/master/ansible/gear-node/gear-node.service.j2
        dest: /tmp/gear-node.service.j2


    - name: Copy SystemD config
      become: yes
      template:
        src: /tmp/gear-node.service.j2
        dest: /etc/systemd/system/gear-vara.service
        owner: root
        group: root

    - name: Download and unpack Gear node executable
      become: yes
      unarchive:
        src: https://github.com/gear-tech/builds/releases/download/vara/vara-nightly-linux-x86_64.tar.xz
        dest: /usr/local/bin
        remote_src: yes
        mode: '0755'
        owner: root
        group: root

    - name: Stop service
      become: yes
      systemd:
        name: gear-vara
        state: stopped
        daemon_reload: yes

    - name: Start service
      become: yes
      systemd:
        name: gear-vara
        state: started
        enabled: yes
        daemon_reload: yes

    - name: Gathering Service Facts
      service_facts:
      tags: gear-vara

    - name: Write gear-vara status
      ansible.builtin.debug:
        var: ansible_facts.services["gear-vara.service"]

    - name: Remove template file
      ansible.builtin.file:
        path: /tmp/gear-node.service.j2
        state: absent
