name: Parachain binaries

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checkout Gear
        uses: actions/checkout@v4
        with:
          repository: gear-tech/gear
          ref: gshep/issue-1296
          path: gear

      - name: Setup WASM toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          target: wasm32-unknown-unknown

      - name: Setup nightly WASM toolchain
        uses: dtolnay/rust-toolchain@nightly
        with:
          target: wasm32-unknown-unknown

      - name: Cache
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: |
            gear -> target

      - name: Build
        run: >
          cargo build --manifest-path gear/Cargo.toml -rp gear-collator
          --no-default-features --features rococo-gear-native

      - name: Collect artifacts
        run: |
          mkdir -p artifact
          cp -fv gear/target/release/gear-collator artifact/
          cd artifact
          strip gear-collator || true
          ./gear-collator build-spec --disable-default-bootnode > ../gear-2000-plain.json
          sed 's/Rococo[ ]Gear[ ]Local[ ]Testnet/Rococo\ Gear\ Testnet\ 2/g' ../gear-2000-plain.json > ../gear-2001-plain.json
          sed --in-place 's/rococo_gear_local_testnet/rococo_gear_testnet_2/g' ../gear-2001-plain.json
          sed --in-place 's/[ ]2000/\ 2001/g' ../gear-2001-plain.json
          sed --in-place '78,101s/5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY/5DAAnrj7VHTznn2AWBemMuyBwZWs6FNFjdyVXUeYum3PTXFy/g' ../gear-2001-plain.json
          sed --in-place '78,101s/5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty/5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y/g' ../gear-2001-plain.json
          ./gear-collator build-spec --chain ../gear-2001-plain.json --raw --disable-default-bootnode > ./gear-2001-raw.json
          ./gear-collator export-genesis-state --chain ./gear-2001-raw.json > gear-2001-genesis
          sed --in-place 's/Rococo[ ]Gear[ ]Local[ ]Testnet/Rococo\ Gear\ Testnet\ 1/g' ../gear-2000-plain.json
          sed --in-place 's/rococo_gear_local_testnet/rococo_gear_testnet_1/g' ../gear-2000-plain.json
          ./gear-collator build-spec --chain ../gear-2000-plain.json --raw --disable-default-bootnode > ./gear-2000-raw.json
          ./gear-collator export-genesis-state --chain ./gear-2000-raw.json > gear-2000-genesis
          ./gear-collator export-genesis-wasm --chain ./gear-2000-raw.json > gear-wasm

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: artifact

  upload:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3

      - name: Delete previous release
        uses: dev-drprasad/delete-tag-and-release@v1.0.1
        with:
          delete_release: true
          tag_name: parachain
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: true
          tag_name: parachain
          draft: false
          fail_on_unmatched_files: true
          files: artifact/*
