name: Rococo

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: rococo
            playbook: install
            host: RELAY_HOST

          - name: gear-node
            playbook: install-collator
            host: PARA_HOST

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Remove ${{ matrix.name }}
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ansible/${{ matrix.name }}
          playbook: remove.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: -u ubuntu
          inventory: ${{ secrets[matrix.host] }}

      - name: Install ${{ matrix.name }}
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ansible/${{ matrix.name }}
          playbook: ${{ matrix.playbook }}.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: -u ubuntu
          inventory: ${{ secrets[matrix.host] }}

      - name: Configure WSS
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ansible/rococo
          playbook: wss.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: -u ubuntu
          inventory: ${{ secrets[matrix.host] }}
