name: Rococo

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: rococo
            install: install
            remove: remove
            host: RELAY_HOST

          - name: gear-node
            install: install-parachain
            remove: remove-parachain
            host: PARA_HOST

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Remove ${{ matrix.name }}
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ansible/${{ matrix.name }}
          playbook: ${{ matrix.remove }}.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: -u ubuntu
          inventory: ${{ secrets[matrix.host] }}

      - name: Delay 30s
        run: sleep 30

      - name: Install ${{ matrix.name }}
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ansible/${{ matrix.name }}
          playbook: ${{ matrix.install }}.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: -u ubuntu
          inventory: ${{ secrets[matrix.host] }}

      - name: Configure WSS
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ansible/rococo
          playbook: wss.yml
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: -u ubuntu
          inventory: ${{ secrets[matrix.host] }}
